# bump-maven-plugin

./: README.md  pom.xml
src/main/java/com/davidecaroselli/bump/: MajorVersionMojo.java  MinorVersionMojo.java  PatchVersionMojo.java  PomFile.java  Version.java  VersionMojo.java
src/main/java/com/davidecaroselli/bump/git/: Git.java  GitError.java
src/main/java/com/davidecaroselli/bump/xml/: Position.java  XMLFinder.java  XMLTag.java
